@import "vars.less";
@import "mixins.less";
@import "shapes.less";
@import "left-area.less";
@import "right-area.less";

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	overflow: hidden;
}

i {
	&:before {
		margin-right: 5px;
	}
}

.button, button {
	cursor: pointer;
	text-align: center;
	border: none;
	border: 0;
	padding: 1em 2em;
	text-decoration: none;
	position: relative;
	outline: none;
	text-transform: uppercase;
	font-size: 105%;
	background-color: #898989;
	color: white;

	i {
		top: 0;
		left: 0;
		text-align: center;
		display: inline-block;
	}

	&:before {
		position: relative;
		left: -5%;
	}

	&:hover {
		opacity: 0.90;
		.transition-ease(.5s);
	}

	&:active {
		opacity: 0.80;
		.transition-ease(.1s);
	}

	&[disabled] {
		background-color: gray !important;
		color: white !important;
		opacity: 0.7;
	}
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @bright-color;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: @bright-color;
    -webkit-box-shadow: inset 0 0 6px @bright-color;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}