.unselectable {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
	transform: scale(@factor);
}

.transition-delay (@time) {
    -webkit-transition-delay: @time;
    -moz-transition-delay: @time;
    -ms-transition-delay: @time;
    -o-transition-delay: @time;
    transition-delay: @time;
}

.transition-ease (@time) {
	-webkit-transition: opacity @time ease;
	-moz-transition: opacity @time ease;
	-o-transition: opacity @time ease;
	transition: opacity @time ease;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}