
@border-size: 2px;

@border-radius: 10px;

@test-primary-color: black;

@danger-color: #E25657;

@error-color: @danger-color;

@dark-color: black; //#434343;

@bright-color: #00B5AD;

@success-color: green;

@toolbar-menu-height: 25px;

@digram-container-width-percentage: 85%;

@medium-opacity: 0.8;

@low-opacity: 0.6;

@very-low-opacity: 0.3;

@z-index-none: 0;

@z-index-moderate: 10;

@z-index-high: 100;

@z-index-absolute: 1000;

@tab-menu-height: 40px;

// shapes
@general-shape-width: 100px;
@general-shape-height: 50px;